# petgram

./: docker-compose.yml  openapi.json  pom.xml
scripts/: cors.json  init-aws.sh  seed_database.py
src/main/java/com/kaikeventura/petgram/: PetgramApplication.java
src/main/java/com/kaikeventura/petgram/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kaikeventura/petgram/config/aws/: AwsConfig.java
src/main/java/com/kaikeventura/petgram/config/jpa/: UuidV7Generator.java
src/main/java/com/kaikeventura/petgram/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kaikeventura/petgram/controller/: AuthController.java  CommentController.java  FriendshipController.java  LikeController.java  NotificationController.java  PetController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/kaikeventura/petgram/domain/: Comment.java  Friendship.java  FriendshipId.java  Like.java  LikeId.java  Notification.java  Pet.java  Post.java  User.java
src/main/java/com/kaikeventura/petgram/domain/enums/: FriendshipStatus.java  NotificationType.java
src/main/java/com/kaikeventura/petgram/dto/: AuthorResponse.java  CommentRequest.java  CommentResponse.java  ErrorResponse.java  FollowRequest.java  FollowerRequest.java  FriendshipActionRequest.java  FriendshipRequestResponse.java  FriendshipStatusResponse.java  LikeResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  PasswordUpdateRequest.java  PetRequest.java  PetResponse.java  PetSearchResponse.java  PostResponse.java  RegisterRequest.java  RelationshipStatus.java  RelationshipStatusResponse.java  SearchResponse.java  UserProfileResponse.java  UserSearchResponse.java  UserUpdateRequest.java
src/main/java/com/kaikeventura/petgram/event/: FriendshipAcceptedEvent.java  FriendshipRequestedEvent.java  PostCommentedEvent.java  PostLikedEvent.java
src/main/java/com/kaikeventura/petgram/repository/: CommentRepository.java  FriendshipRepository.java  LikeRepository.java  NotificationRepository.java  PetRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kaikeventura/petgram/service/: AuthService.java  CommentService.java  FriendshipService.java  LikeService.java  NotificationService.java  PetService.java  PostService.java  S3StorageService.java  SearchService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kaikeventura/petgram/service/mappers/: CommentMapper.java  LikeMapper.java  NotificationMapper.java  PetMapper.java  PetSearchMapper.java  PostMapper.java  S3UrlMapper.java  UserMapper.java  UserProfileMapper.java  UserSearchMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_notifications_table.sql  V3__add_avatar_url_to_pets.sql
src/test/java/com/kaikeventura/petgram/: PetgramApplicationTests.java
